---
- hosts: localhost
  remote_user: root
  vars:
    user_name: ubuntu
    php_version: 7.4
    mysql_packages:
      - mariadb-client
      - mariadb-server
    mysql_python_package_debian:
      - python3-mysqldb
      - python3-pymysql
    #ansible_python_interpreter: /usr/bin/python3
  roles:
    - hoplacloud.wordpress
